<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
        <script type='text/javascript' src='https://d3js.org/d3.v4.min.js'></script>

    </head>
    <title>Saliency Maps</title>

    <style>

        #image1 {    
            position:absolute;
            top:20px;
            left:10px;
            width: 400px;
            height: 400px; 
            /* border: 5px solid black; */
        }

        #image2 {    
            position:absolute;
            top:20px;
            left:600px;
            width: 400px;
            height: 400px; 
            /* border: 5px solid black; */
        }

        #image3 {    
            position:absolute;
            top:20px;
            left:1200px;
            width: 400px;
            height: 400px; 
            /* border: 5px solid black; */
        }

    </style>
	<body>
        <div id="image1"></div>
        <div id="image2"></div>
        <div id="image3"></div>

        <script type="text/javascript" src="get_images.js"></script>

	</body>
</html>