<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
        <!-- <script type='text/javascript' src='https://d3js.org/d3.v5.min.js'></script> -->
        <script type='text/javascript' src='https://d3js.org/d3.v4.min.js'></script>
        <script type='text/javascript' src='textures.js'></script>
        <script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
        <script>
            window.onresize = function(){ location.reload(); }
        </script>
    </head>
    <title>CuriosityViz</title>

    <style>
        #episodeStatisticView {    
            position:absolute;
            top: 1%;
            left: 1%;
            width: 30%;
            height: 97%; 
            border: 1px solid black;
            border-radius: 6px;

        }    

        #ep_rw_chart {    
            position:absolute;
            top:5%;
            left:1.5%;
            width: 29%;
            height: 50%; 
            border: 1px solid black;
            border-radius: 6px;
        }    

        #stck_chart {    
            position:absolute;
            top:43%;
            left:1.5%;
            width: 29%;
            height: 12%; 
            border: 1px solid black;
            border-radius: 6px;
        }    

        #ep_rw_dist {    
            position:absolute;
            top:56%;
            left:1.5%;
            width: 29%;
            height: 41%; 
            border: 1px solid black;
            border-radius: 6px;

        } 

        #overallStatisticView {    
            position:absolute;
            top:1%;
            left:32%;
            width: 67%;
            height: 97%; 
            border: 1px solid black;
            border-radius: 6px;

        }  

        #feature_scatter {    
            position:absolute;
            top:5%;
            left:32.5%;
            width: 46%;
            height: 92%; 
            border: 1px solid black;
            border-radius: 6px;

        }

        #feature_scatter {    
            position:absolute;
            top:5%;
            left:32.5%;
            width: 46%;
            height: 92%; 
            border: 1px solid black;
            border-radius: 6px;

        }

        #ep_dist1 {    
            position:absolute;
            top:5%;
            left:79%;
            width: 19.5%;
            height: 45%; 
            border: 1px solid black;
            border-radius: 6px;

        }

        #ep_dist2 {    
            position:absolute;
            top:51%;
            left:79%;
            width: 19.5%;
            height: 46%; 
            border: 1px solid black;
            border-radius: 6px;

        }



    </style>

	<body>
        <link rel="stylesheet" href="line_chart.css">

        <div id="episodeStatisticView"></div>
        <div id="ep_rw_chart"></div>
        <!-- <div id="stck_chart"></div>
        <script type='text/javascript' src='eps.js'></script> -->

        <div id="ep_rw_dist"></div>
        <script type='text/javascript' src='episodeStats.js'></script>

        <script type='text/javascript' src='pie_dist.js'></script>
        <div id="overallStatisticView"></div>
        <div id="feature_scatter"></div>
        <script type='text/javascript' src='overallStats.js'></script>
        <div id="ep_dist1"></div>
        <script type='text/javascript' src='ep_dist.js'></script>
        <div id="ep_dist2"></div>
        <script type='text/javascript' src='ep_dist1.js'></script>


	</body>
</html>